# TemplateWebsocketSSL

./: .project  README.md  pom.xml
clients/: WSClient.html  WSClientSSL.html
src/main/java/com/ctseducare/wsserver/: WSServer.java
src/main/java/com/ctseducare/wsserver/sslcertificate/: SSLCertificate.java  SSLCertificateException.java
src/main/java/com/ctseducare/wsserver/start/: Start.java
